is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_SumOfChars
build_property.ProjectDir = C:\Users\Ness\OneDrive - Software University (SoftUni)\Desktop\SoftUni\ProgrammingFundamentalsCSharp2022\Data_Types_And_Variables\04_SumOfChars\
